<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMAÇÕES ÚTEIS</title>
	
    <link rel="icon" href="\\hscnfs\sao camilo\Hotelaria\ADMINISTRAÇÃO HOTELARIA\Hospitalidade\NINEGRID\images\FAVICO.PNG" type="image/x-icon">
    <link rel="shortcut icon" href="\\hscnfs\sao camilo\Hotelaria\ADMINISTRAÇÃO HOTELARIA\Hospitalidade\NINEGRID\images\FAVICO.PNG" type="image/x-icon">

    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #555; /* Cinza escuro */
            color: white; /* Letra branca */
        }
        .separator {
            border-top: 2px solid #ddd; /* Linha cinza */
            margin: 20px 0; /* Espaço acima e abaixo da linha */
        }
        .header {
            display: flex; /* Alinha o logo e o título horizontalmente */
            text-align: center;
            align-items: center; /* Alinha verticalmente no centro */
            margin-bottom: 20px; /* Espaço abaixo do cabeçalho */
        }
        .logo {
            flex: 1; /* Ocupa 1/5 da largura total */
            max-width: 20%; /* Limita a largura máxima */
            padding-right: 20px; /* Espaço à direita do logo */
        }
        h1 {
            flex: 4; /* Ocupa 4/5 da largura total */
            text-align: center; /* Alinhamento central */
            font-size: 40px;
            color: #333;
            margin: 0; /* Remove a margem */
        }
        h2 {
            background-color: #555; /* Cinza escuro */
            color: white; /* Letra branca */
            padding: 10px;
            position: relative; /* Permite o posicionamento do botão */
            display: flex; /* Alinha o conteúdo em linha */
            justify-content: space-between; /* Espaço entre o texto e o botão */
            align-items: center; /* Centraliza verticalmente */
        }
        .active_ {
            text-align: right;
            margin-bottom: 20px; /* Espaço abaixo do botão */
        }
        .button {
            display: inline-block; /* Permite ajustar o tamanho do botão */
            text-align: center; /* Centraliza o texto */
            margin: 0 auto; /* Centraliza o botão no container */
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #A4001B; /* Cor mais escura no hover */
        }

        .button a {
            color: white; /* Cor do texto do link dentro do botão */
            font-size: 16px;
        }
        .logo img {
            max-width: 80%; /* Ajusta a imagem para caber no espaço */
            height: auto; /* Mantém a proporção da imagem */
        }
        a {
            text-decoration: none; /* Sem sublinhado */
            font-weight: bold; /* Negrito */
            color: #333; /* Cinza escuro */
            font-size: 24px;
        }

        a:hover {
            text-decoration: none; /* Sem sublinhado ao passar o mouse */
        }

        a:focus {
            outline: none; /* Remove a borda de foco */
        }
        .info-line {
            background-color: #D7002A; /* Cherry Red */
            color: white; /* Texto branco */
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px; /* Bordas arredondadas */
        }
        .button-container {
            display: flex;
            justify-content: space-around; /* Distribui os botões uniformemente */
            margin-top: 20px;
        }
        .qrcode-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="\\hscnfs\sao camilo\Hotelaria\ADMINISTRAÇÃO HOTELARIA\Hospitalidade\NINEGRID\images\LOGO.png" alt="Logo">
		</div>
		<h1>RAMAIS ÚTEIS</h1>
	</div>

	<div class="separator"></div>

	<div class="active_">
		<div class="button">
			<a href="file:///\\hscnfs\sao camilo\Hotelaria\ADMINISTRAÇÃO HOTELARIA\Hospitalidade\index.html">VOLTAR AOS CHAMADOS</a>
		</div>
	</div>

	<div class="info-line">
		<strong>Atendimento da Copa:</strong> 06:00 às 09:30 | 11:40 às 15:50 | 18:00 às 21:40
	</div>

	<div>
		<div class="button-container">
		<button class="qrcode-button"><strong>NUTRIÇÃO:</strong> 4252, 4255</button>
		<button class="qrcode-button"><strong>DONA DEÔLA:</strong> 4508</button>
			<button class="qrcode-button"><strong>CASA BAUDUCCO:</strong> 4839</button>
			<button class="qrcode-button"><strong>LACTÁRIO:</strong> 4009, 4172</button>
			<button class="qrcode-button"><strong>PRODUÇÃO:</strong> 4251</button>
		</div>
	</div>

	<h2>POSTO DE ENFERMAGEM E COPAS</h2>

	<table>
		<tr>
			<th>ANDAR</th>
			<th>POSTO DE ENFERMAGEM</th>
			<th>COPA</th>
		</tr>
		<tr>
			<td>10º Andar</td>
			<td>4290, 4280</td>
			<td>4270</td>
		</tr>
		<tr>
			<td>9º Andar</td>
			<td>4289, 4299</td>
			<td>4331</td>
		</tr>
		<tr>
			<td>8º Andar Bl. V</td>
			<td>4542</td>
			<td>---</td>
		</tr>
		<tr>
			<td>7º Andar Bl. V</td>
			<td>4525, 4552</td>
			<td>---</td>
		</tr>
		<tr>
			<td>6º Andar Bl. I</td>
			<td>4163, 4149</td>
			<td>4276</td>
		</tr>
		<tr>
			<td>6º Andar Bl. II</td>
			<td>4296</td>
			<td>4276</td>
		</tr>
		<tr>
			<td>6º Andar Bl. III</td>
			<td>4367, 4386</td>
			<td>4276</td>
		</tr>
		<tr>
			<td>6º Andar Bl. V</td>
			<td>4521, 4522</td>
			<td>---</td>
		</tr>
		<tr>
			<td>5º Andar TMO</td>
			<td>4513, 4152, 4443</td>
			<td>4375</td>
		</tr>
		<tr>
			<td>5º Andar Bl. II</td>
			<td>4189, 4157</td>
			<td>4375</td>
		</tr>
		<tr>
			<td>5º Andar Bl. III</td>
			<td>4365, 4385, 4125</td>
			<td>4375</td>
		</tr>
		<tr>
			<td>5º Andar Bl. V</td>
			<td>4515, 4516, 4520</td>
			<td>4546</td>
		</tr>
		<tr>
			<td>UTI Adulto</td>
			<td>4464, 4249</td>
			<td>4168</td>
		</tr>
		<tr>
			<td>UTI Adulto - UCO</td>
			<td>4364, 4384</td>
			<td>4373</td>
		</tr>
		<tr>
			<td>4º Andar Bl. V</td>
			<td>4514, 4499</td>
			<td>---</td>
		</tr>
		<tr>
			<td>3º Andar Bl. I</td>
			<td>4193, 4445</td>
			<td>4739</td>
		</tr>
		<tr>
			<td>3º Andar Bl. II</td>
			<td>4293, 4283</td>
			<td>4373</td>
		</tr>
		<tr>
			<td>3º Andar Bl. III</td>
			<td>4363, 4383, 4393</td>
			<td>4373</td>
		</tr>
		<tr>
			<td>2º Andar Bl. II - Pediatria</td>
			<td>4292, 4282</td>
			<td>4372, 4546</td>
		</tr>
		<tr>
			<td>2º Andar Bl. III</td>
			<td>7363, 4383, 4393</td>
			<td>4372, 4546</td>
		</tr>
	</table>

	<h2>SETORES</h2>

	<table>
		<tr>
			<th>SETOR</th>
			<th>RAMAL</th>
		</tr>
		<tr>
			<td>ALMOXARIFADO</td>
			<td>4093, 4195</td>
		</tr>
		<tr>
			<td>ALMOXARIFADO - SUPERVISÃO</td>
			<td>4494</td>
		</tr>
		<tr>
			<td>ASSISTENTE SOCIAL</td>
			<td>4943, 4944</td>
		</tr>
		<tr>
			<td>BRINQUEDOTECA</td>
			<td>4128, 4943</td>
		</tr>
		<tr>
			<td>CENTRAL DE CADASTRO</td>
			<td>7448</td>
		</tr>
		<tr>
			<td>CENTRO CIRÚRGICO</td>
			<td>4463, 4179, 4184</td>
		</tr>
		<tr>
			<td>CFTV</td>
			<td>4422</td>
		</tr>
		<tr>
			<td>CME</td>
			<td>4416, 4324, 4333</td>
		</tr>
		<tr>
			<td>CONTAS PARTICULARES</td>
			<td>4243, 4244</td>
		</tr>
		<tr>
			<td>EDUCAÇÃO CONTINUADA</td>
			<td>4213, 4949, 4950</td>
		</tr>
		<tr>
			<td>ENDOSCOPIA</td>
			<td>4473, 4086, 4141</td>
		</tr>
		<tr>
			<td>ENGENHARIA CLÍNICA</td>
			<td>4263-4267</td>
		</tr>
		<tr>
			<td>ESTOQUE - SND</td>
			<td>4239</td>
		</tr>
		<tr>
			<td>FARMÁCIA CENTRAL</td>
			<td>4090, 4482</td>
		</tr>
		<tr>
			<td>FISIOTERAPIA - EDUCAÇÃO CONTINUADA</td>
			<td>4431</td>
		</tr>
		<tr>
			<td>GERENCIAMENTO DE LEITOS</td>
			<td>4233</td>
		</tr>
		<tr>
			<td>GUARITA - ENTRADA DE FUNCIONÁRIOS (P7)</td>
			<td>4008</td>
		</tr>
		<tr>
			<td>GUARITA - TAVARES BASTOS (P5)</td>
			<td>4328</td>
		</tr>
		<tr>
			<td>HOTELARIA - CAIQUE</td>
			<td>4039</td>
		</tr>
		<tr>
			<td>HOTELARIA - COORDENAÇÃO</td>
			<td>4488</td>
		</tr>
		<tr>
			<td>HOTELARIA - RENAN</td>
			<td>4037</td>
		</tr>
		<tr>
			<td>HOTELARIA - RESOLV</td>
			<td>4036</td>
		</tr>
		<tr>
			<td>LABORATÓRIO</td>
			<td>4025, 4325, 4326</td>
		</tr>
		<tr>
			<td>MANUTENÇÃO</td>
			<td>4260, 4433</td>
		</tr>
		<tr>
			<td>MANUTENÇÃO - AR CONDICIONADO</td>
			<td>4329</td>
		</tr>
		<tr>
			<td>MANUTENÇÃO - AUTOMAÇÃO</td>
			<td>4905</td>
		</tr>
		<tr>
			<td>MEDICINA DO TRABALHO</td>
			<td>4033, 4023</td>
		</tr>
		<tr>
			<td>PADRE</td>
			<td>4110</td>
		</tr>
		<tr>
			<td>PASTORAL DA SAÚDE</td>
			<td>4110</td>
		</tr>
		<tr>
			<td>PSA - 1º ANDAR</td>
			<td>4127, 4122, 4117, 4049</td>
		</tr>
		<tr>
			<td>PSI - TÉRREO</td>
			<td>4215, 4216</td>
		</tr>
		<tr>
			<td>PSICOLOGIA</td>
			<td>4943</td>
		</tr>
		<tr>
			<td>RADIOLOGIA</td>
			<td>4054, 4042</td>
		</tr>
		<tr>
			<td>RECEPÇÃO - BARÃO DO BANANAL</td>
			<td>4218, 4219</td>
		</tr>
		<tr>
			<td>RECEPÇÃO - INTERNAÇÃO</td>
			<td>4042, 4208, 4209, 4232</td>
		</tr>
		<tr>
			<td>RELACIONAMENTO MÉDICO</td>
			<td>4519</td>
		</tr>
		<tr>
			<td>RESSONÂNCIA</td>
			<td>4052, 4199</td>
		</tr>
		<tr>
			<td>RH</td>
			<td>4424, 4999, 4981</td>
		</tr>
		<tr>
			<td>ROUPARIA</td>
			<td>4005</td>
		</tr>
		<tr>
			<td>SAC</td>
			<td>4114, 4202, 4241</td>
		</tr>
		<tr>
			<td>SEGURANÇA DO TRABALHO</td>
			<td>4035, 4038</td>
		</tr>
		<tr>
			<td>SEGURANÇA PATRIMONIAL</td>
			<td>4224</td>
		</tr>
		<tr>
			<td>SUPRIMENTOS</td>
			<td>4096</td>
		</tr>
		<tr>
			<td>T.I</td>
			<td>8146</td>
		</tr>
		<tr>
			<td>TESOURARIA</td>
			<td>4786</td>
		</tr>
		<tr>
			<td>UNIFORMES - RH</td>
			<td>4472</td>
		</tr>
		<tr>
			<td>UTI INFANTIL</td>
			<td>4634, 4635</td>
		</tr>
		<tr>
			<td>ZELADORIA</td>
			<td>4279</td>
		</tr>
	</table>
</body>
</html>